<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-CuOF+2SnTUfTwSZjCXf01h7uYhfOBuxIhGKPbfEJ3+FqH/s6cIFN9bGr1HmAg4fQ" crossorigin="anonymous">
</head>
 <style>
     *{
    margin: 0;
    padding: 0;
    
}
body{
    width: 100%;
    background-image: url("about.png");
    background-repeat: no-repeat;
    
}
body::before{
    content: "";
    position: absolute;
    top: 0px;
    right: 0px;     
    bottom: 0px;
    left: 0px;
    background-color: rgba(1,1,1, 0.85);
}
 h1{
    color: white;
    position: relative;
    text-align: start;
} 
 h3{
    color: white;
     position: relative;
    text-align: start; 
} 
 p{
    color: white;
     position: relative;
    text-align: start; 
} 
 h5{
    color: white;
     position: relative;
    text-align: start; 
} 
 .btn{
    color: white;
     position: relative;

} 
</style>
<body>
    <div class="container mt-5">
        <h3 class="text-warning">Halu...</h3>
        <h1 class="text-danger ml-5"><span class="text-primary">I'm</span> <i>Govindu Reddeiah</i></h1>
      <p class="ml-5">I'm completed my Graduation In Electronics and communictions with 7.0 CGPA.in college days that too in first year my favourite subject is C-programming after that  i'm very passionate toward coding so that i participate in coding challenges in my college and with my batchmates Muni, Bhanu Praad. among those challenges i got certification in VXL_IT test. after that i  decided to go into IT field after completion of  my graduation. Then here the term  web development tooks place in my life. </p>
      <p class="ml-5">Here i started learning web development skills one by one and they give me more interest to spend a lot of time without getting tired. i thankful to those HTML, CSS, Bootstrap for making me as a professional in that learning process. </p>
      <p class="ml-5"> After completing HTML, CSS, Bootstrap i start lerning a scripting as well as programing language called JavaScript. it gives more confidence to me to go forward in web development after that frameworks and libraries of Js gives me confusion to pick amonge those large numbers finally i choose Angular for me. i started learning Angular by learning TypeScript. after all that i decided its all done in front-end development but few days later i knew that there a lot of libraries in Js which helps me to make add more beautiness and intaractiveness to my web pages, so i decide to upgrade my skills through my career.</p>
      <h5 class="d-flex justify-content-center">This is the Learning journey of myself in Front-end-web deVELopment.......</h5>
      <div class="d-flex justify-content-end">
        <a href="index.html"><button class="btn btn-primary button mt-5  px-5">Back</button></a> 
   </div>  
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-t6I8D5dJmMXjCsRLhSzCltuhNZg6P10kE0m0nAncLUjH6GeYLhRU1zfLoW3QNQDF" crossorigin="anonymous"></script>    
</html>