<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Govindu Reddeiah</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-CuOF+2SnTUfTwSZjCXf01h7uYhfOBuxIhGKPbfEJ3+FqH/s6cIFN9bGr1HmAg4fQ" crossorigin="anonymous">
</head>
<style>
.text1{
         font-size:50px;
         font-weight: 200px;
         background-clip: text;
	     background: url(https://media2.giphy.com/media/3otO6NFBIAFg2vPZuM/200.webp?cid=ecf05e47y0kpze8ucpnudzqyl3liz918nlw8y1dgn4mbqgxf&rid=200.webp);
	     background-size: cover;
	     background-position: center;
	     -webkit-background-clip: text;
	     color: transparent;
}
.button {
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 5px;
}

.button:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(15px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glow 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 5px;
}

.button:active {
    color: #000;
}

.button:active:after {
    background: transparent;
}

.button:hover:before {
    opacity: 1;
}

.button:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 5px;
}
@keyframes glow {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
} 
.role{
        font-size: 40px;
    }
body{
          background-image: url(bg.main.jpg); 
          background-repeat: no-repeat;
          background-size:cover; 
        }
.img-fluid{
        filter: drop-shadow(18px 18px 18px #030303);
    }
.fab:hover, .fas:hover{
           background:linear-gradient(orange,white);
    }
</style>
<body>
 <!-- Nav Bar Compo -->
    <nav class="navbar navbar-light  navbar-expand-lg fixed-top  ">
            <div class="container-fluid p-2">
                <a href="#" class="navbar-brand ml-3"><span class="bg-info px-1">Govindu</span><span class="bg-danger px-2"> Reddeiah</span></a>
                <button class="btn  navbar-toggler " type="button" data-toggle="collapse" data-target="#threelineitems">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end  mr-5" id="threelineitems">
                        <ul class="navbar-nav">
                            <li class="nav-item ml-4">
                                <a href="https://s.docworkspace.com/d/AJKxporggv0o-bW7yuSdFA" class="nav-link  active text-lg"><strong class="bg-info p-2">My Resume/CV</strong></a>
                            </li>
                            <li class="nav-item ml-4">
                                <a href="mailto:govindujei@gmail.com" class="nav-link"><strong class="text-light bg-warning p-2">Contact</strong></a>
                            </li>
                        </ul>
                </div>
            </div>
        </nav>
       <!-- intro Compo -->
<div class="container mt-5">
   <div class="row align-items-center ">
              <div class="col-md-6  mt-5  col-sm-12">
                            <div class="text-center mb-5">
                                <a href="https://www.linkedin.com/in/govindu-reddeiah" class="inline-item"><i class="fab fa-2x fa-linkedin  shadow rounded-circle p-3  rounded" aria-hidden="true"></i></a>
                                <a href="https://www.quora.com/profile/Govindu-Reddeiah" class="inline-item"><i class="fab fa-2x fa-quora  text-danger shadow  p-3 rounded-circle " aria-hidden="true"></i></a>
                                <a href="https://www.facebook.com/govindu.jei.421467/" class="inline-item"><i class="fab fa-2x fa-facebook  shadow  p-3  rounded-circle"></i></a>
                                <a href="mailto:govindujei@gmail.com" class="inline-item"><i class="fas fa-2x fa-envelope  text-danger  shadow  rounded-circle p-3 " aria-hidden="true"></i></a>
                                <a href="tel:9866701519" class="inline-item"><i class="fas fa-2x fa-phone-square-alt text-info  shadow p-3 rounded-circle"></i></a>                     
                            </div>
                  <h1 class="name text-center text-primary">I'm <strong class="text1">Govindu Reddeiah</strong></h1>
                  <p class="role text-secondary  text-center">Front-End Developer</p>
                  <div class="row">
                      <div class="col">
                        <div class="mt-4 text-center">
                            <a href="skills.html"><button class="btn button ">Skills</button></a>
                            <a href="about.html"><button class="btn button mx-4  ">About</button></a>
                            <a href="projects.html"><button class="btn button">Projects</button></a>
                         </div> 
                      </div>
                  </div>
              </div>   
        <div class="col-md-6 col-sm-12">
             <p><img src="bg2.png" class="img-fluid mt-4 mb-5" alt=""></p>   
        </div>
    </div>
</div>   
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-t6I8D5dJmMXjCsRLhSzCltuhNZg6P10kE0m0nAncLUjH6GeYLhRU1zfLoW3QNQDF" crossorigin="anonymous"></script>    
</body>
</html>